{
  "schemaVersion": "1.0.0",
  "defaultModelId": "adult-male",
  "models": [
    {
      "modelId": "adult-male",
      "manifest": "./adult-male/manifest.json"
    }
  ],
  "notes": "Clinician Spatial surface is the Blender standing figure at /anatomy/metahuman/body.glb."
}
