{
  "schemaVersion": "1.0.0",
  "defaultModelId": "adult-male",
  "models": [
    {
      "modelId": "adult-male",
      "manifest": "./adult-male/manifest.json"
    }
  ],
  "notes": "PainLocator Spatial Anatomy catalog. Slice 1 ships exterior surface only."
}
